/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  h1 {
    font-size: 2.6rem;
  }
  li,
  button,
  label,
  input,
  p {
    font-size: 2rem;
  }
  h2 {
    font-size: 3.8rem;
  }
  h3 {
    font-size: 2.2rem;
    font-weight: normal;
  }
  h4,
  h5 {
    font-size: 2.8rem;
  }
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-shadow: 2px 2px 3px black;
    margin: 0rem 1rem;

  }
  a:hover{
    text-decoration: underline;
    font-size: 2.1rem;
  }
  button {
    padding: 2rem 6rem;
    background: #545557;
    border: none;
    border-radius: 1rem;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
    box-shadow: 0px 0px 2px 2px  white;
  }
  button:hover {
    background: #f8fbff;
    color:black;
  }
  
  /* Nav Section With HERO */
  
  .main-head {
    background: #d3d3d3;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
  }
  nav {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap;
  }
  
  nav ul {
    display: flex;
    flex: 3 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    
  }
  #logo {
    display: flex;
    flex: 2 1 40rem;
    font-family: "Pattaya", sans-serif;
    font-weight: 400;
    
    color: rgb(255, 255, 255);
    align-items: center;
    text-shadow: 2px 2px 3px black;
  }
  #logo-img{
    height: 5rem;
    width: 5rem;
    margin-right: 0.5rem;
  }

  #logo:hover{
    cursor: pointer;
  }
  
  #hero {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
      url("./Images//Mobile background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #hero h3 {
    padding: 5rem;
  }
  
  /* Locations SECTION */
  
  #locations {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
      url("./Images/Background\ section.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  .locations-head {
    width: 90%;
    margin: auto;
  }
  .locations-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
    color: white;
    /* Optional 
    text-decoration-thickness: 0.5rem;
    */
  }
  .locations-head h3 {
    padding: 4rem 0rem;
    background-clip: text;
    -webkit-text-fill-color: black;
    
    text-align: left;
    border-radius: 1rem;
    margin-left: 5rem;
  }
  
  .sell{
    background: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255,0.5)) ;
  }
  .button{
    margin-left: 5rem;
    margin-bottom: 2rem;
  }
  
  /* Benefits section*/
  
  .benefits-head {
    background: #656667;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  .benefits-head h3 {
    padding: 1rem;
  }
  
  .cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  }
  
  .card-icon img {
    max-width: 30%;
    margin: 1rem;
    border-radius: 1rem;
  }

  .card h4{
    font-size: 2rem;
    cursor: pointer;
    margin: 1rem;
  }
  
  .card-icon {
    background: #444343;
  }
  
  .products{
    width: 20rem;
  }
  
  /* Contact Section */
  
  #contact {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
      url("./Images/Mobile background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form-wrapper {
    background: rgba(20, 20, 20, 1);
    width: 60%;
    color: white;
    border-radius: 20px;
  }
  .form-head {
    text-align: center;
    padding: 4rem;
  }
  .name-form,
  .email-form {
    padding: 3rem;
    text-align: center;
  }
  .form-wrapper label {
    margin: 0rem 3rem;
  }
  .form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .form-wrapper input {
    padding: 1rem 3rem;
  }
  
  /* Footer Section */
  
  footer {
    color: white;
    background: rgb(0, 0, 0);
  }
  .footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
  }
  footer h5 {
    flex: 1 1 40rem;
  }
  footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Button focus to make website accessible */
  
  button:focus {
    background: #2c3f57;
    outline-style: solid;
    outline-color: cornflowerblue;
  }
  
  /* Media Query */
  @media screen and (max-width: 932px) {
    html {
      font-size: 60%;
    }
    nav {
      text-align: center;
    }
    #logo {
      padding: 2rem;
    }
    .cloud {
      height: 40rem;
      pointer-events: none;
    }
    .moving-cloud-1 {
      z-index: -1;
    }
    .moving-cloud-2 {
      z-index: -2;
    }
    .locations-head h3 {
      background: rgba(19, 28, 39, 0.9);
      -webkit-text-fill-color: white;
    }
    .form-wrapper {
      width: 100%;
    }
    footer {
      text-align: center;
    }
    footer h5 {
      padding-bottom: 3rem;
    }
    .benefits-head h3{
      align-content: center;
    }
    #logo img{
      height: 4.5rem;
      width: 4.5rem;
      margin-right: 0.5rem;
    }
  }

  @media screen and (max-width: 563px) {
    .locations-head h3{
      align-content: center;
    }
    a{
      font-size: 1.7rem;
    }
  }
  @media screen and (max-width: 450px) {
    .locations-head h2 h3{
      text-align: center;
    }
  }

  @media screen and (max-width: 615px) {
    a{
      font-size: 1.5rem;
      margin: 0rem 1rem;
    }
    .list{
      
      display: flex;
      flex-wrap: wrap ;
    }
    #logo-img{
      display: none;
    }
    #logo{
      width: 10%;
      margin: 0.2rem;
    }
    #hero h3{
      padding: 3rem;
    }
    button{
      padding: 1.5rem 4rem ;
    }
    #hero h2, .benefits-head h2, .locations-head h2{
      font-size: 3rem;
    }
    .form-wrapper button{
      width: 60%;
      padding: 1.5rem 4rem;
      margin-left: 9rem;
      margin-bottom: 2rem;
    }
  }
  